#server.port=9898
#-- CONEXIÓN A BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/booking_restaurant?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=debug



#-- ENVÍO DE EMAIL
#spring.mail.host = smtp.gmail.com
#spring.mail.username = christian.gomez.herrera@gmail.com
#spring.mail.properties.from.email=christian.gomez.herrera@gmail.com
#spring.mail.password = laclave
#		spring.mail.port=587
#		spring.mail.properties.transport.protocol=smtp
#		spring.mail.properties.smtp.starttls.enable=true
#		#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=christian.gomez.herrera@gmail.com
#spring.mail.password=laclave
#spring.mail.properties.transport.protocol=smtp
#spring.mail.properties.smtp.auth=true
#spring.mail.properties.smtp.starttls.enable=true
#spring.mail.properties.from.email=christian.gomez.herrera@gmail.com
#spring.mail.properties.debug=true




#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=christian.gomez.herrera@gmail.com
#spring.mail.password=laclave
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=christian.gomez.herrera@gmail.com
spring.mail.password=laclave
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.from.email=christian.gomez.herrera@gmail.com





stripe.key.public = pk_test_51JkDnMBJdCbHjn900srmzgVRoVDeWFmjhNyyN12mVTHWpOLRoIevkyVSrXZpEfKjhz5ZUxmo8QgEJmiCUdf3Dvak00Ya6aFlHC
stripe.key.secret = sk_test_51JkDnMBJdCbHjn90c2XVzOU21BCowqLCFzViuXZdAdGUZygXlPY87h2mqFdW2NZj8jrCaR5M7gNaQm04NU28cXBG002IgnicUI